server.port=8082
logging.level.org.apache.camel=INFO
#camel.springboot.main-run-controller=true

#Datasource H2
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#Datasource MySQL
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.platform=mysql
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.initialization-mode=always
